#\u672c\u5730\u670d\u52a1\u5668    
url:jdbc:mysql://127.0.0.1:3306/bms?Unicode=true&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:sqlpass
    
       
filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
